output {
  http {
    url => "http://127.0.0.1:8123/?query=INSERT%20INTO%20ngx_logs.logs_v1_buffer%20FORMAT%20JSONEachRow"
    http_method => "post"
  }
  if "_outputfailed" in [tags] {
    file { path => "/var/log/logstash/_outputfailed.log" }
  }
  if "_grokparsefailure"  in [tags] {
    file { path => "/var/log/logstash/_outputfailed.log" }
  }
}
